# Stripe
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub
GITHUB_ID=
GITHUB_SECRET=

# Fauna DB
FAUNADB_KEY=

# Next Auth
NEXTAUTH_URL=http://localhost:3000

# JWT
SIGNING_KEY=

# Api Base URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api